\begin{theindex}

  \item {display}
    \subitem {main.cpp}, \hyperpage{4}
  \item {drawFilledCircle}
    \subitem {main.cpp}, \hyperpage{4}
  \item {drawTurbineStructure}
    \subitem {main.cpp}, \hyperpage{5}

  \indexspace

  \item {keyboard}
    \subitem {main.cpp}, \hyperpage{5}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{5}
  \item {main.cpp}
    \subitem {display}, \hyperpage{4}
    \subitem {drawFilledCircle}, \hyperpage{4}
    \subitem {drawTurbineStructure}, \hyperpage{5}
    \subitem {keyboard}, \hyperpage{5}
    \subitem {main}, \hyperpage{5}
    \subitem {readSpeedFromFile}, \hyperpage{6}
    \subitem {update}, \hyperpage{6}

  \indexspace

  \item {readSpeedFromFile}
    \subitem {main.cpp}, \hyperpage{6}

  \indexspace

  \item {src/main.cpp}, \hyperpage{3}

  \indexspace

  \item {update}
    \subitem {main.cpp}, \hyperpage{6}

\end{theindex}
